server {
    listen       8080;
    server_name  _;

    location /calcmaster/ {
        proxy_pass http://application:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port 8080;
        proxy_set_header X-Forwarded-Prefix /calcmaster;
    }
}
